<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TestInput.fs" />
    <Compile Include="TestParsed.fs" />
    <Compile Include="TestParsing.fs" />
    <Compile Include="TestParseXML.fs" />
    <Compile Include="TestExpr.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OurParserc\OurParserC.fsproj" />
  </ItemGroup>
</Project>