<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard1.6;netcoreapp2.1</TargetFrameworks>
    <PackageVersion>2.0.5</PackageVersion>
    <Authors>Strrationalism</Authors>
    <Owners>Strrationalism</Owners>
    <PackageProjectUrl>github.com/Strrationalism/OurParserC</PackageProjectUrl>
    <Summary>Parser Combinator for F#</Summary>
    <Title>OurParserC</Title>
    <Description>Parser Combinator for F#</Description>
    <PackageId>OurParserC</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Parsed.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="ExprChain.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>
