<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.1.5</PackageVersion>
    <Authors>Strrationalism</Authors>
    <Owners>Strrationalism</Owners>
    <PackageProjectUrl>github.com/Strrationalism/OurParserC</PackageProjectUrl>
    <Summary>Parser Combinator for F#</Summary>
    <Title>OurParserC</Title>
    <Description>Parser Combinator for F#</Description>
    <PackageId>OurParserC</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Parsed.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="ExprChain.fs" />
  </ItemGroup>
</Project>
