<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>2.0.3</PackageVersion>
    <Authors>Strrationalism</Authors>
    <Owners>Strrationalism</Owners>
    <PackageProjectUrl>github.com/Strrationalism/OurParserC</PackageProjectUrl>
    <Summary>Parser Combinator for F#</Summary>
    <Title>OurParserC</Title>
    <Description>Parser Combinator for F#</Description>
    <PackageId>OurParserC</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Parsed.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="ExprChain.fs" />
  </ItemGroup>
</Project>
